{
  "name": "AI Tools",
  "version": "0.1.0",
  "description": "Create Web Crawler Configuration",
  "permissions": ["storage", "tabs", "clipboardWrite","scripting"],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/play.png",
        "assets/delete.png",
        "assets/save.png",
        "assets/back.png",
        "assets/download-04.svg",
        "assets/cloud-upload.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/logo.png",
      "24": "assets/logo.png",
      "32": "assets/logo.png"
    },
    "default_title": "AI Tools",
    "default_popup": "popup.html"
  },
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{26a59fc1-0926-4cc4-90fc-4b86c231e549}",
      "strict_min_version": "109.0"
    }
  }
}
